.obsidian/plugins/recent-files-obsidian/data.json (before)
{
  "recentFiles": [
    {
      "basename": "llm",
      "path": "tools/llm.md"
    },
    {
      "basename": "obsidian",
      "path": "tools/obsidian.md"
    },
    {
      "basename": "git-resolve",
      "path": "tools/git/git-resolve.md"
    },
    {
      "basename": "README",
      "path": "tools/git/README.md"
    },
    {
      "basename": "git-submodule",
      "path": "tools/git/git-submodule.md"
    },
    {
      "basename": "git-basic",
      "path": "tools/git/basic/git-basic.md"
    },
    {
      "basename": "git-github",
      "path": "tools/git/basic/git-github.md"
    },
    {
      "basename": "git-sync",
      "path": "tools/git/basic/git-sync.md"
    },
    {
      "basename": "git-commands",
      "path": "tools/git/git-commands.md"
    },
    {
      "basename": "blog-decorate",
      "path": "tools/blog/blog-decorate.md"
    },
    {
      "basename": "blog-base",
      "path": "tools/blog/blog-base.md"
    },
    {
      "basename": "markdown-blog",
      "path": "tools/blog/markdown-blog.md"
    },
    {
      "basename": "my-blogs",
      "path": "tools/blog/my-blogs.md"
    },
    {
      "basename": "shell",
      "path": "tools/shell.md"
    },
    {
      "basename": "Generate glossary",
      "path": "copilot-custom-prompts/Generate glossary.md"
    },
    {
      "basename": "Make longer",
      "path": "copilot-custom-prompts/Make longer.md"
    },
    {
      "basename": "Make shorter",
      "path": "copilot-custom-prompts/Make shorter.md"
    },
    {
      "basename": "Summarize",
      "path": "copilot-custom-prompts/Summarize.md"
    },
    {
      "basename": "Rewrite as tweet thread",
      "path": "copilot-custom-prompts/Rewrite as tweet thread.md"
    },
    {
      "basename": "Remove URLs",
      "path": "copilot-custom-prompts/Remove URLs.md"
    },
    {
      "basename": "Explain like I am 5",
      "path": "copilot-custom-prompts/Explain like I am 5.md"
    },
    {
      "basename": "Emojify",
      "path": "copilot-custom-prompts/Emojify.md"
    },
    {
      "basename": "Drawing 2025-07-13 18.36.10.excalidraw",
      "path": "Excalidraw/Drawing 2025-07-13 18.36.10.excalidraw.md"
    },
    {
      "basename": "variant",
      "path": "tools/game-engine/unity/render/shader/variant.md"
    },
    {
      "basename": "rider",
      "path": "tools/ide/rider.md"
    },
    {
      "basename": "4-material",
      "path": "game-tech/engine/render/technology-artist/filament/4-material.md"
    },
    {
      "basename": "path-finding",
      "path": "game-tech/algorithm/path-finding.md"
    },
    {
      "basename": "todo-list",
      "path": "action/todo-list.md"
    }
  ],
  "omittedPaths": [],
  "omittedTags": [],
  "updateOn": "file-open",
  "omitBookmarks": false
}

.obsidian/plugins/recent-files-obsidian/data.json (after)
{
  "recentFiles": [
    {
      "basename": "shell",
      "path": "tools/shell.md"
    },
    {
      "basename": "README",
      "path": "tools/README.md"
    },
    {
      "basename": "llm",
      "path": "tools/llm.md"
    },
    {
      "basename": "obsidian",
      "path": "tools/obsidian.md"
    },
    {
      "basename": "Untitled_Screenshot_Notes_(1)",
      "path": "VisionRecall/Screenshots/Untitled_Screenshot_Notes_(1).png"
    },
    {
      "basename": "Untitled Screenshot Notes (1)",
      "path": "VisionRecall/Notes/Untitled Screenshot Notes (1).md"
    },
    {
      "basename": "Untitled Screenshot Notes",
      "path": "VisionRecall/Notes/Untitled Screenshot Notes.md"
    },
    {
      "basename": "git-resolve",
      "path": "tools/git/git-resolve.md"
    },
    {
      "basename": "README",
      "path": "tools/git/README.md"
    },
    {
      "basename": "git-submodule",
      "path": "tools/git/git-submodule.md"
    },
    {
      "basename": "git-basic",
      "path": "tools/git/basic/git-basic.md"
    },
    {
      "basename": "git-github",
      "path": "tools/git/basic/git-github.md"
    },
    {
      "basename": "git-sync",
      "path": "tools/git/basic/git-sync.md"
    },
    {
      "basename": "git-commands",
      "path": "tools/git/git-commands.md"
    },
    {
      "basename": "blog-decorate",
      "path": "tools/blog/blog-decorate.md"
    },
    {
      "basename": "blog-base",
      "path": "tools/blog/blog-base.md"
    },
    {
      "basename": "markdown-blog",
      "path": "tools/blog/markdown-blog.md"
    },
    {
      "basename": "my-blogs",
      "path": "tools/blog/my-blogs.md"
    },
    {
      "basename": "Generate glossary",
      "path": "copilot-custom-prompts/Generate glossary.md"
    },
    {
      "basename": "Make longer",
      "path": "copilot-custom-prompts/Make longer.md"
    },
    {
      "basename": "Make shorter",
      "path": "copilot-custom-prompts/Make shorter.md"
    },
    {
      "basename": "Summarize",
      "path": "copilot-custom-prompts/Summarize.md"
    },
    {
      "basename": "Rewrite as tweet thread",
      "path": "copilot-custom-prompts/Rewrite as tweet thread.md"
    },
    {
      "basename": "Remove URLs",
      "path": "copilot-custom-prompts/Remove URLs.md"
    },
    {
      "basename": "Explain like I am 5",
      "path": "copilot-custom-prompts/Explain like I am 5.md"
    },
    {
      "basename": "Emojify",
      "path": "copilot-custom-prompts/Emojify.md"
    },
    {
      "basename": "Drawing 2025-07-13 18.36.10.excalidraw",
      "path": "Excalidraw/Drawing 2025-07-13 18.36.10.excalidraw.md"
    },
    {
      "basename": "variant",
      "path": "tools/game-engine/unity/render/shader/variant.md"
    },
    {
      "basename": "rider",
      "path": "tools/ide/rider.md"
    },
    {
      "basename": "4-material",
      "path": "game-tech/engine/render/technology-artist/filament/4-material.md"
    },
    {
      "basename": "path-finding",
      "path": "game-tech/algorithm/path-finding.md"
    },
    {
      "basename": "todo-list",
      "path": "action/todo-list.md"
    }
  ],
  "omittedPaths": [],
  "omittedTags": [],
  "updateOn": "file-open",
  "omitBookmarks": false
}

.obsidian/plugins/recent-files-obsidian/data.json (diff)
@@ -1,12 +1,32 @@
 {
   "recentFiles": [
     {
+      "basename": "shell",
+      "path": "tools/shell.md"
+    },
+    {
+      "basename": "README",
+      "path": "tools/README.md"
+    },
+    {
       "basename": "llm",
       "path": "tools/llm.md"
     },
     {
       "basename": "obsidian",
       "path": "tools/obsidian.md"
+    },
+    {
+      "basename": "Untitled_Screenshot_Notes_(1)",
+      "path": "VisionRecall/Screenshots/Untitled_Screenshot_Notes_(1).png"
+    },
+    {
+      "basename": "Untitled Screenshot Notes (1)",
+      "path": "VisionRecall/Notes/Untitled Screenshot Notes (1).md"
+    },
+    {
+      "basename": "Untitled Screenshot Notes",
+      "path": "VisionRecall/Notes/Untitled Screenshot Notes.md"
     },
     {
       "basename": "git-resolve",
@@ -51,10 +71,6 @@
     {
       "basename": "my-blogs",
       "path": "tools/blog/my-blogs.md"
-    },
-    {
-      "basename": "shell",
-      "path": "tools/shell.md"
     },
     {
       "basename": "Generate glossary",
