.obsidian/workspace.json (before)
{
  "main": {
    "id": "3c24daead7f300b2",
    "type": "split",
    "children": [
      {
        "id": "803b40e6068b2ec8",
        "type": "tabs",
        "children": [
          {
            "id": "d6891c4dfabeca9a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "tools/game-engine/unity/render/shader/warmup.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b941a3967cdb38cb",
    "type": "split",
    "children": [
      {
        "id": "5232ea9edc8607aa",
        "type": "tabs",
        "children": [
          {
            "id": "a432dd1f66385122",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 260.5004348754883
  },
  "right": {
    "id": "affb9fa2d1590bc4",
    "type": "split",
    "children": [
      {
        "id": "17e8ff330ba12495",
        "type": "tabs",
        "dimension": 64.44444444444444,
        "children": [
          {
            "id": "617194ffbabee23c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "tools/game-engine/unity/render/shader/warmup.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": true,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "31d5cb352d49d88d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "tools/game-engine/unity/render/shader/warmup.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "44868f6d26ea1fce",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "b3f2931021bfee03",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          },
          {
            "id": "71096b725b843a1f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "变体",
                "matchingCase": false,
                "explainSearch": true,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ],
        "currentTab": 4
      },
      {
        "id": "e586a59c60b20dc8",
        "type": "tabs",
        "dimension": 35.55555555555556,
        "children": [
          {
            "id": "0b4752d86114acdc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "tools/game-engine/unity/render/shader/warmup.md"
              }
            }
          },
          {
            "id": "095ed6b8e822bdf7",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a049f119d5d5f86c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 415.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "d6891c4dfabeca9a",
  "lastOpenFiles": [
    "tools/game-engine/unity/render/shader/macro.md",
    "tools/game-engine/unity/render/shader/draw-procedural.md",
    "tools/game-engine/unity/render/shader/variant.md",
    "tools/game-engine/unity/render/shader/warmup.md",
    "game-tech/render/technology-artist/artist/effect.md",
    "2024-09-05.md",
    "tools/game-engine/unity/render/shader/position.md",
    "tools/game-engine/unity/render/shader/README.md",
    "tools/game-engine/unity/render/shader/shader-graph.md",
    "tools/game-engine/unity/render/shader/shaderlab.md",
    "tools/game-engine/unity/render/shader/compute-shader.md",
    "action/todo-list.md",
    "action/road-map.md",
    "action/daily.md",
    "action/temp/README.md",
    "tools/game-engine/unity/plugins.md",
    "tools/game-engine/unity/render/render-pipeline/batch-render-group.md",
    "README.md",
    "tools/game-engine/unity/README.md",
    "tools/game-engine/README.md",
    "tools/game-engine/unity/others/mod.md",
    "tools/game-engine/unity/client/performance.md",
    "tools/game-engine/unity/resource/config.md",
    "tools/game-engine/unity/others/weixin-game.md",
    "tools/game-engine/unity/others/xr.md",
    "tools/game-engine/unity/others",
    "tools/game-engine/unity/client",
    "tools/game-engine/unity/client/network.md",
    "tools/game-engine/unity/render",
    "tools/game-engine/unity/client/editor/android",
    "game-tech/game/3c/golden-rush",
    "game-tech/game/3c/controller",
    "game-tech/game/3c",
    "game-tech/game",
    "game-tech/engine/Interview",
    "action/temp/shader-variants.md.baiduyun.uploading.cfg",
    "tools/dcc/blender/blender_operation.jpg",
    "game-tech/engine/games-104/image/08-animation-system/1656577349093.png",
    "game-tech/engine/games-104/image/08-animation-system/1656577570715.png",
    "game-tech/engine/games-104/games-104.assets/image-20220316105903407.png",
    "game-tech/engine/renderer/模型加载数据流.canvas",
    "game-tech/engine/games-104/assets/pdf-master.png",
    "game-tech/engine/games-104/assets/1666487959904-image.png",
    "game-tech/engine/games-104/assets/1666488322927-image.png",
    "game-tech/engine/games-104/assets/angular-linear.png",
    "game-tech/engine/games-104/assets/aos-soa.png",
    "game-tech/engine/games-104/assets/cluster-group.png",
    "未命名.canvas",
    "game-tech/engine/gpu/vulkan/Vulkan-objects.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "3c24daead7f300b2",
    "type": "split",
    "children": [
      {
        "id": "803b40e6068b2ec8",
        "type": "tabs",
        "children": [
          {
            "id": "d6891c4dfabeca9a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "game-tech/render/technology-artist/artist/effect.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b941a3967cdb38cb",
    "type": "split",
    "children": [
      {
        "id": "5232ea9edc8607aa",
        "type": "tabs",
        "children": [
          {
            "id": "a432dd1f66385122",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 260.5004348754883
  },
  "right": {
    "id": "affb9fa2d1590bc4",
    "type": "split",
    "children": [
      {
        "id": "17e8ff330ba12495",
        "type": "tabs",
        "dimension": 64.44444444444444,
        "children": [
          {
            "id": "617194ffbabee23c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "game-tech/render/technology-artist/artist/effect.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": true,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "31d5cb352d49d88d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "game-tech/render/technology-artist/artist/effect.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "44868f6d26ea1fce",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "b3f2931021bfee03",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          },
          {
            "id": "71096b725b843a1f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": true,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ],
        "currentTab": 4
      },
      {
        "id": "e586a59c60b20dc8",
        "type": "tabs",
        "dimension": 35.55555555555556,
        "children": [
          {
            "id": "0b4752d86114acdc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "game-tech/render/technology-artist/artist/effect.md"
              }
            }
          },
          {
            "id": "095ed6b8e822bdf7",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a049f119d5d5f86c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 415.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "d6891c4dfabeca9a",
  "lastOpenFiles": [
    "game-tech/render/technology-artist/artist/dynamic smears.md",
    "game-tech/render/technology-artist/artist/effect.md",
    "game-tech/game/3c/golden-rush/engineering.md",
    "action/todo-list.md",
    "tools/game-engine/unity/render/baking.md",
    "tools/game-engine/unity/render/shader/warmup.md",
    "tools/game-engine/unity/render/shader/macro.md",
    "tools/game-engine/unity/render/shader/draw-procedural.md",
    "tools/game-engine/unity/render/shader/variant.md",
    "2024-09-05.md",
    "tools/game-engine/unity/render/shader/position.md",
    "tools/game-engine/unity/render/shader/README.md",
    "tools/game-engine/unity/render/shader/shader-graph.md",
    "tools/game-engine/unity/render/shader/shaderlab.md",
    "tools/game-engine/unity/render/shader/compute-shader.md",
    "action/road-map.md",
    "action/daily.md",
    "action/temp/README.md",
    "tools/game-engine/unity/plugins.md",
    "tools/game-engine/unity/render/render-pipeline/batch-render-group.md",
    "README.md",
    "tools/game-engine/unity/README.md",
    "tools/game-engine/README.md",
    "tools/game-engine/unity/others/mod.md",
    "tools/game-engine/unity/client/performance.md",
    "tools/game-engine/unity/resource/config.md",
    "tools/game-engine/unity/others",
    "tools/game-engine/unity/client",
    "tools/game-engine/unity/render",
    "tools/game-engine/unity/client/editor/android",
    "game-tech/game/3c/golden-rush",
    "game-tech/game/3c/controller",
    "game-tech/game/3c",
    "game-tech/game",
    "game-tech/engine/Interview",
    "action/temp/shader-variants.md.baiduyun.uploading.cfg",
    "tools/dcc/blender/blender_operation.jpg",
    "game-tech/engine/games-104/image/08-animation-system/1656577349093.png",
    "game-tech/engine/games-104/image/08-animation-system/1656577570715.png",
    "game-tech/engine/games-104/games-104.assets/image-20220316105903407.png",
    "game-tech/engine/renderer/模型加载数据流.canvas",
    "game-tech/engine/games-104/assets/pdf-master.png",
    "game-tech/engine/games-104/assets/1666487959904-image.png",
    "game-tech/engine/games-104/assets/1666488322927-image.png",
    "game-tech/engine/games-104/assets/angular-linear.png",
    "game-tech/engine/games-104/assets/aos-soa.png",
    "game-tech/engine/games-104/assets/cluster-group.png",
    "未命名.canvas",
    "game-tech/engine/gpu/vulkan/Vulkan-objects.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "tools/game-engine/unity/render/shader/warmup.md",
+                "file": "game-tech/render/technology-artist/artist/effect.md",
                 "mode": "source",
                 "source": false
               }
@@ -63,7 +63,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "tools/game-engine/unity/render/shader/warmup.md",
+                "file": "game-tech/render/technology-artist/artist/effect.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -80,7 +80,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "tools/game-engine/unity/render/shader/warmup.md",
+                "file": "game-tech/render/technology-artist/artist/effect.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -112,7 +112,7 @@
             "state": {
               "type": "search",
               "state": {
-                "query": "变体",
+                "query": "",
                 "matchingCase": false,
                 "explainSearch": true,
                 "collapseAll": false,
@@ -135,7 +135,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "tools/game-engine/unity/render/shader/warmup.md"
+                "file": "game-tech/render/technology-artist/artist/effect.md"
               }
             }
           },
@@ -178,18 +178,21 @@
   },
   "active": "d6891c4dfabeca9a",
   "lastOpenFiles": [
+    "game-tech/render/technology-artist/artist/dynamic smears.md",
+    "game-tech/render/technology-artist/artist/effect.md",
+    "game-tech/game/3c/golden-rush/engineering.md",
+    "action/todo-list.md",
+    "tools/game-engine/unity/render/baking.md",
+    "tools/game-engine/unity/render/shader/warmup.md",
     "tools/game-engine/unity/render/shader/macro.md",
     "tools/game-engine/unity/render/shader/draw-procedural.md",
     "tools/game-engine/unity/render/shader/variant.md",
-    "tools/game-engine/unity/render/shader/warmup.md",
-    "game-tech/render/technology-artist/artist/effect.md",
     "2024-09-05.md",
     "tools/game-engine/unity/render/shader/position.md",
     "tools/game-engine/unity/render/shader/README.md",
     "tools/game-engine/unity/render/shader/shader-graph.md",
     "tools/game-engine/unity/render/shader/shaderlab.md",
     "tools/game-engine/unity/render/shader/compute-shader.md",
-    "action/todo-list.md",
     "action/road-map.md",
     "action/daily.md",
     "action/temp/README.md",
@@ -201,11 +204,8 @@
     "tools/game-engine/unity/others/mod.md",
     "tools/game-engine/unity/client/performance.md",
     "tools/game-engine/unity/resource/config.md",
-    "tools/game-engine/unity/others/weixin-game.md",
-    "tools/game-engine/unity/others/xr.md",
     "tools/game-engine/unity/others",
     "tools/game-engine/unity/client",
-    "tools/game-engine/unity/client/network.md",
     "tools/game-engine/unity/render",
     "tools/game-engine/unity/client/editor/android",
     "game-tech/game/3c/golden-rush",
